# ============================================================================
# LinkedIn AI Agent - Scraper Service Dockerfile
# ============================================================================
# Dockerfile for LinkedIn scraper with Playwright and Chromium on Python 3.11
#
# This Dockerfile creates an optimized container for running the LinkedIn
# scraper with Playwright browser automation.
#
# Build:
#   docker build -f infrastructure/docker/Dockerfile.playwright -t linkedin-scraper .
#
# Run:
#   docker run -e LINKEDIN_EMAIL=... -e LINKEDIN_PASSWORD=... linkedin-scraper
# ============================================================================

FROM python:3.11-slim

LABEL maintainer="engineering@example.com"
LABEL description="LinkedIn AI Agent Scraper Service"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

# Install system dependencies for Playwright and Python packages
RUN apt-get update && apt-get install -y \
    # Build dependencies
    gcc \
    g++ \
    make \
    libpq-dev \
    # Runtime dependencies
    libpq5 \
    curl \
    wget \
    # Playwright browser dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers (Chromium only for efficiency)
RUN playwright install chromium && \
    playwright install-deps chromium && \
    rm -rf /tmp/* /var/tmp/*

# Create non-root user for security
RUN groupadd -r scraper && useradd -r -g scraper -u 1001 scraper

# Create necessary directories
RUN mkdir -p /app/data /app/logs && \
    chown -R scraper:scraper /app

# Copy application code
COPY --chown=scraper:scraper app /app/app
COPY --chown=scraper:scraper config /app/config
COPY --chown=scraper:scraper scripts /app/scripts

# Switch to non-root user
USER scraper

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command (can be overridden)
CMD ["python", "scripts/scrape_linkedin.py"]

# Metadata
LABEL version="1.0.0"
LABEL project="linkedin-ai-agent"
LABEL component="scraper"
